table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    table-layout: fixed;
    grid-template-columns: 1fr 60px 1fr;
}

th, td {
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
}

.floating-drop-zone {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px;
    min-height: 150px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease-in-out;
  }
  
  .floating-drop-zone:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0;
    text-align: center;
  }
  
  .floating-drop-zone li {
    background: white;
    color: black;
    margin: 3px 0;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
